<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9cf88f12fc4d919f321832faeb1a41" Name="Diagram1">
        <EntityTypeShape EntityType="AdsDBModel.Ad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.AdStatus" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.AdType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.City" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.CompletedAdProfit" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsDBModel.User" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="AdsDBModel.FK_Ads_AdTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDBModel.FK_Ads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDBModel.FK_Ads_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDBModel.FK_Ads_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDBModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AdsDBModel.FK_Profit_Ads" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>